# The default values set in .env.sample are for local environment use only
# Front App
FRONTEND_BASE_URL=http://localhost:3000
# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# Email
EMAIL_SENDER_NAME=[Local]Banksy

# Use the Local API Key from Sendinblue https://account.sendinblue.com/advanced/api
SMTP_API_KEY=
# Django
DJANGO_SETTINGS_MODULE=api.settings
CSRF_COOKIE_DOMAIN=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
SECRET_KEY='django-insecure-hffa#%0gf9mjl+g$41&lkd-g@hiseldp-dw57mw61q-)#&x#xs-fhfff'
DEBUG=True
# Sentry
SENTRY_DSN=
MEDIA_BASE_URL="http://localhost:8000/"
